# springboot-guide

source-code/my-springboot/: pom.xml
source-code/my-springboot/src/main/java/com/example/disruptor/ulog/: BizId.java  DateUtils.java  DisruptorConfig.java  LogExceptionHandler.java  UlogAspect.java  UlogType.java  UserLogEvent.java  UserLogEventFactory.java  UserLogEventHandler.java  UserLogEventProducer.java
source-code/my-springboot/src/main/java/com/example/disruptor/ulog/annotation/: Ulog.java
source-code/my-springboot/src/main/java/com/example/future/: BabyInfoResp.java  Main.java  TaskExecutorConfiguration.java  TraceIdUtils.java
source-code/my-springboot/src/main/java/com/example/myspringboot/: MySpringbootApplication.java
source-code/my-springboot/src/main/java/com/example/parallelUtil/: main.java
source-code/my-springboot/src/main/java/com/example/pattern/chain/: CheckZeroAmountOrderHandler.java  GetCouponInfoHandler.java  OuterValidateHandler.java  ParamsAutoFillHandler.java  PayHandler.java  PlaceOrderHandler.java  TradeController.java  TradeHandler.java  TradeHandlerContext.java  ValidateHandler.java  YzValidateHandler.java
source-code/my-springboot/src/main/java/com/example/util/: ParallelUtils.java
source-code/my-springboot/src/test/java/com/example/myspringboot/: MySpringbootApplicationTests.java
